<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH24"
  DTS:DTSID="{A045980D-2546-4E4F-8A66-32681096EFCC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-CO3JU1B4;Initial Catalog=A2224_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{A045980D-2546-4E4F-8A66-32681096EFCC}LAPTOP-CO3JU1B4.A2224_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>