<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ODS"
  DTS:DTSID="{15B05B5B-4F1D-4FF3-B3F6-EBFB950EA3C1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-CO3JU1B4;Initial Catalog=A2224_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{15B05B5B-4F1D-4FF3-B3F6-EBFB950EA3C1}LAPTOP-CO3JU1B4.A2224_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>