<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STA"
  DTS:DTSID="{5CF08E1F-DC08-4644-BE20-A8E70EE635B4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-CO3JU1B4;Initial Catalog=A2224_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{5CF08E1F-DC08-4644-BE20-A8E70EE635B4}LAPTOP-CO3JU1B4.A2224_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>